AUTH_TOKEN=hXQY5NPoskeYeJinvOavwMHLCW1ef?80q!w203KWrMJAQy?FC8CTGjXgPrBiWRcO
DATABASE_URL=postgres://rootuser:S3cret@localhost:5432/http-form-upload_dev?sslmode=disable
UPLOAD_DIR=./uploads
MAX_UPLOAD_SIZE=8388608 # 8 MB in bytes